AZURE_OPENAI_ENDPOINT=https://ai-services-demo-03.openai.azure.com/
AZURE_OPENAI_API_KEY=34526fe8c85542379d31ac57f81410cb
AZURE_OPENAI_CHAT_COMPLETIONS_DEPLOYMENT_NAME=gpt-4o

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_VECTOR_DIMENSIONS=3072

AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-demo-swc.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=ASglNH5AM97LPiDqH7KW9KbUoBFVzwU9aAqwTn9aijAzSeBjshCJ
SEARCH_INDEX_NAME=index-doc
